#Server
PORT=3000
METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
ORIGINS=http://localhost:3001

#MySql
MYSQL_DIALECT=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=fans-crm

#JWT
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=99999
JWT_REFRESH_TOKEN_SECRET=GYTIguwuo8379436493yuyuewbicycishufgu3yr89g
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800